# Athena

./: .gitignore  README.md
.github/workflows/: ci.yml  main_gw-athena-test.yml
.octopus/: deployment_process.ocl  variables.ocl
.octopus/cacdemo/: deployment_process.ocl  variables.ocl
.octopus/gammaweb/: deployment_process.ocl  variables.ocl
Athena/: Athena.sln
Athena/Athena.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Athena/Athena.WebApp/Pages/Shared/: _Layout.cshtml
Athena/Athena.WebApp/Properties/: launchSettings.json
src/: Athena.sln
src/.config/: dotnet-tools.json
src/Athena.Core/: Athena.Core.csproj
src/Athena.Core/Entities/: Product.cs
src/Athena.Core/Exceptions/: TestException.cs
src/Athena.Core/Interfaces/: IAthenaDbContext.cs
src/Athena.Core/Logging/: LogDetail.cs  LoggerHelper.cs  LoggingConfigurationExtensions.cs
src/Athena.Core/Services/: IProductsService.cs  ProductsService.cs
src/Athena.Infrastructure/: Athena.Infrastructure.csproj
src/Athena.Infrastructure/ApplicationInsights/: AppInsightsFetcher.cs  ApplicationInsightsClient.cs  IAppInsightsFetcher.cs
src/Athena.Infrastructure/Database/: AthenaContext.cs
src/Athena.Infrastructure/Database/Configuration/: ProductEntityTypeConfiguration.cs
src/Athena.Infrastructure/Migrations/: 20221007174637_InitialCreate.Designer.cs  20221007174637_InitialCreate.cs  AthenaContextModelSnapshot.cs
src/Athena.Tests/: Athena.Tests.csproj  ProductServiceTests.cs
src/Web.App/: Program.cs  Startup.cs  Web.App.csproj  appsettings.json  package-lock.json  package.json  webpack.common.config.js  webpack.development.config.js  webpack.production.config.js
src/Web.App/Controllers/: DashboardController.cs  HomeController.cs  SampleMessagesController.cs
src/Web.App/Infrastructure/: AthenaTelemetryInitializer.cs  AutofacModule.cs
src/Web.App/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MessagesViewModel.cs
src/Web.App/Properties/: launchSettings.json
src/Web.App/Views/Dashboard/: Index.cshtml
src/Web.App/Views/Home/: Index.cshtml  Messages.cshtml
src/Web.App/Views/SampleMessages/: Index.cshtml
src/Web.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web.App/app/: styles.scss
