step "manager-approval" {
    name = "Manager Approval"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve release"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/octopus-managers"
        }
    }
}

step "" {
    condition     = "Always"
    properties    = {
    }
    start_trigger = "StartAfterPrevious"

    action "" {
        action_type                        = ""
        can_be_used_for_project_versioning = false
        channels                           = []
        condition                          = ""
        container                          = {
        }
        environments                       = []
        excluded_environments              = []
        features                           = {
        }
        is_disabled                        = false
        is_required                        = false
        properties                         = {
        }
        notes                              = ""
        tenant_tags                        = []
        worker_pool                        = ""
        worker_pool_variable               = ""
    }
}