variable "Azure.Account.Name" {
    value "Accounts-1" {}
}

variable "Azure.AppService.Name" {
    value "app-#{Octopus.Project.Name | ToLower | Replace \" \"}-#{Octopus.Environment.Name | ToLower | Replace \" \"}" {}
}

variable "Azure.AzureAppServicePlan.Type" {
    value "linux" {}
}

variable "Azure.Location.Abbr" {
    value "uksouth" {}
}

variable "Azure.Location.Name" {
    value "UK South" {}
}

variable "Azure.ResourceGroup.Name" {
    value "rg-#{Octopus.Project.Name | ToLower | Replace \" \"}-#{Octopus.Environment.Name | ToLower | Replace \" \"}" {}

    value {}
}

variable "Azure.StorageAccount.Name" {
    value "azureiactf#{Octopus.Environment.Name | ToLower | Replace \" \"}" {}
}

variable "Azure.StorageContainer.Name" {
    value "azureiactfcont#{Octopus.Environment.Name | ToLower | Replace \" \"}" {}
}

variable "Azure.WebApp.HostingPlan.Name" {
    value "plan-#{Octopus.Project.Name | ToLower | Replace \" \"}-#{Octopus.Environment.Name | ToLower | Replace \" \"}" {}
}

variable "Azure.WebApp.Sku" {
    value "Standard" {}
}

variable "Azure.WebApp.Sku.Code" {
    value "S1" {}
}

variable "Global.Api.Key" {
    value "API-F1GU6NWMSQ58HCRXCU5MEQWDLLRKO" {}
}

variable "Global.Base.Url" {
    value "http://localhost:8080" {}
}

variable "Global.Worker.ImageName" {
    value "octopusdeploy/worker-tools:3.3.2-ubuntu.18.04" {}
}